
/** about indexes **/
db.getCollection("about").ensureIndex({
  "_id": NumberInt(1)
},[
  
]);

/** art indexes **/
db.getCollection("art").ensureIndex({
  "_id": NumberInt(1)
},[
  
]);

/** pics indexes **/
db.getCollection("pics").ensureIndex({
  "_id": NumberInt(1)
},[
  
]);

/** skills indexes **/
db.getCollection("skills").ensureIndex({
  "_id": NumberInt(1)
},[
  
]);

/** work indexes **/
db.getCollection("work").ensureIndex({
  "_id": NumberInt(1)
},[
  
]);

/** about records **/
db.getCollection("about").insert({
  "_id": ObjectId("5295412af850730f1e8b4567"),
  "about": "I enjoy surfing, skating, playing pool and I'm somehow good at predicting NFL games. In addition to web development, I'm an accomplished sound and video editor, writer and musician.",
  "proj_type": "about"
});

/** art records **/
db.getCollection("art").insert({
  "_id": ObjectId("52954150f85073a91e8b4567"),
  "art_radio": true,
  "order_num": 10,
  "pics_radio": false,
  "proj_desc": "Created with Photoshop CS5.",
  "proj_header": "Guitar Hero",
  "proj_is_iframe": false,
  "proj_is_url": false,
  "proj_link_0": "img\/proj\/jimi.jpg",
  "proj_link_1": "",
  "proj_link_1_role": "",
  "proj_link_1_title": "",
  "proj_link_2": "",
  "proj_link_2_role": "",
  "proj_link_2_title": "",
  "proj_link_3": "",
  "proj_link_3_role": "",
  "proj_link_3_title": "",
  "proj_new_line": false,
  "proj_rel": "ps",
  "proj_role": "Created with Photoshop CS5.",
  "proj_thumb": "img\/thumbs\/jimi_small.jpg",
  "proj_title": "Guitar Hero",
  "work_radio": false
});
db.getCollection("art").insert({
  "_id": ObjectId("52954166f850731d1e8b4567"),
  "art_radio": true,
  "order_num": 12,
  "pics_radio": false,
  "proj_desc": "A web app for creating audio patchbay labels.",
  "proj_header": "Patchbay Labeler",
  "proj_is_iframe": false,
  "proj_is_url": true,
  "proj_link_0": "http:\/\/labels.michaelzick.com",
  "proj_link_1": "",
  "proj_link_1_role": "",
  "proj_link_1_title": "",
  "proj_link_2": "",
  "proj_link_2_role": "",
  "proj_link_2_title": "",
  "proj_link_3": "",
  "proj_link_3_role": "",
  "proj_link_3_title": "",
  "proj_new_line": false,
  "proj_rel": "",
  "proj_role": "A web app for creating audio patchbay labels.",
  "proj_thumb": "img\/thumbs\/labels_white.jpg",
  "proj_title": "Patchbay Labeler",
  "work_radio": false
});
db.getCollection("art").insert({
  "_id": ObjectId("5295417ef85073ea1e8b4567"),
  "art_radio": true,
  "order_num": 9,
  "pics_radio": false,
  "proj_desc": "",
  "proj_header": "Open Source Projects",
  "proj_is_iframe": false,
  "proj_is_url": false,
  "proj_link_0": "img\/proj\/nemo.jpg",
  "proj_link_1": "img\/proj\/michael.jpg",
  "proj_link_1_role": "I set out to create this site using a true MVC architecture based on Node.JS.",
  "proj_link_1_title": "This portfolio site's index.html file with Embedded JavaScript (EJS).",
  "proj_link_2": "img\/proj\/admin.jpg",
  "proj_link_2_role": "Created a way to add new projects into MongoDB.",
  "proj_link_2_title": "Mini-CMS for adding new projects.",
  "proj_link_3": "img\/proj\/portfolio_mvc.jpg",
  "proj_link_3_role": "The first version of this site, based on TinyMVC, uses PHP to create an MVC system with a mini-CMS. All data is handled through MySQL.",
  "proj_link_3_title": "A PHP\/MySQL-version of this site.",
  "proj_new_line": false,
  "proj_rel": "opensource",
  "proj_role": "Created a Bootstrap-based responsive template, geared towards educating myself and others about Node.JS and MongoDB.",
  "proj_thumb": "img\/thumbs\/octocat.jpg",
  "proj_title": "NEMO - A template for creating a Node.JS, Express and MongoDB app on OpenShift.",
  "work_radio": false
});
db.getCollection("art").insert({
  "_id": ObjectId("52954187f850730e1e8b4568"),
  "art_radio": true,
  "order_num": 10,
  "pics_radio": false,
  "proj_desc": "Created with Photoshop CS5.",
  "proj_header": "Shark Martini",
  "proj_is_iframe": false,
  "proj_is_url": false,
  "proj_link_0": "img\/proj\/shark.jpg",
  "proj_link_1": "",
  "proj_link_1_role": "",
  "proj_link_1_title": "",
  "proj_link_2": "",
  "proj_link_2_role": "",
  "proj_link_2_title": "",
  "proj_link_3": "",
  "proj_link_3_role": "",
  "proj_link_3_title": "",
  "proj_new_line": false,
  "proj_rel": "ps",
  "proj_role": "Created with Photoshop CS5.",
  "proj_thumb": "img\/thumbs\/shark_small.jpg",
  "proj_title": "Shark Martini",
  "work_radio": false
});

/** pics records **/
db.getCollection("pics").insert({
  "_id": ObjectId("529541d4f850731d1e8b4568"),
  "art_radio": false,
  "order_num": 13,
  "pics_radio": true,
  "proj_desc": "",
  "proj_header": "",
  "proj_is_iframe": false,
  "proj_is_url": false,
  "proj_link_0": "img\/me\/sperm-whale.jpg",
  "proj_link_1": "",
  "proj_link_1_role": "",
  "proj_link_1_title": "",
  "proj_link_2": "",
  "proj_link_2_role": "",
  "proj_link_2_title": "",
  "proj_link_3": "",
  "proj_link_3_role": "",
  "proj_link_3_title": "",
  "proj_new_line": false,
  "proj_rel": "images",
  "proj_role": "",
  "proj_thumb": "img\/thumbs\/sperm-whale-thumb.jpg",
  "proj_title": "<em>Anything But 3<\/em> surf contest, 2012",
  "work_radio": false
});
db.getCollection("pics").insert({
  "_id": ObjectId("529541ddf850732d1f8b4568"),
  "art_radio": false,
  "order_num": 14,
  "pics_radio": true,
  "proj_desc": "",
  "proj_header": "",
  "proj_is_iframe": false,
  "proj_is_url": false,
  "proj_link_0": "img\/me\/devil-horns.jpg",
  "proj_link_1": "",
  "proj_link_1_role": "",
  "proj_link_1_title": "",
  "proj_link_2": "",
  "proj_link_2_role": "",
  "proj_link_2_title": "",
  "proj_link_3": "",
  "proj_link_3_role": "",
  "proj_link_3_title": "",
  "proj_new_line": false,
  "proj_rel": "images",
  "proj_role": "",
  "proj_thumb": "img\/thumbs\/devil-horns-thumb.jpg",
  "proj_title": "Seon & Me",
  "work_radio": false
});
db.getCollection("pics").insert({
  "_id": ObjectId("529541eaf850730e1e8b4569"),
  "art_radio": false,
  "order_num": 15,
  "pics_radio": true,
  "proj_desc": "",
  "proj_header": "",
  "proj_is_iframe": false,
  "proj_is_url": false,
  "proj_link_0": "img\/me\/blaise.jpg",
  "proj_link_1": "",
  "proj_link_1_role": "",
  "proj_link_1_title": "",
  "proj_link_2": "",
  "proj_link_2_role": "",
  "proj_link_2_title": "",
  "proj_link_3": "",
  "proj_link_3_role": "",
  "proj_link_3_title": "",
  "proj_new_line": false,
  "proj_rel": "images",
  "proj_role": "",
  "proj_thumb": "img\/thumbs\/blaise-thumb.jpg",
  "proj_title": "Blaise",
  "work_radio": false
});
db.getCollection("pics").insert({
  "_id": ObjectId("529541f9f85073a91e8b4568"),
  "art_radio": false,
  "order_num": 16,
  "pics_radio": true,
  "proj_desc": "",
  "proj_header": "",
  "proj_is_iframe": false,
  "proj_is_url": false,
  "proj_link_0": "img\/me\/eden.jpg",
  "proj_link_1": "",
  "proj_link_1_role": "",
  "proj_link_1_title": "",
  "proj_link_2": "",
  "proj_link_2_role": "",
  "proj_link_2_title": "",
  "proj_link_3": "",
  "proj_link_3_role": "",
  "proj_link_3_title": "",
  "proj_new_line": false,
  "proj_rel": "images",
  "proj_role": "",
  "proj_thumb": "img\/thumbs\/eden-thumb.jpg",
  "proj_title": "Eden",
  "work_radio": false
});

/** skills records **/
db.getCollection("skills").insert({
  "_id": ObjectId("5295421bf850730e1e8b456a"),
  "proj_type": "skills",
  "skill_01": "HTML 4 & 5",
  "skill_02": "CSS 2 & 3",
  "skill_03": "JavaScript\/jQuery",
  "skill_04": "Node.JS\/Express\/EJS",
  "skill_05": "PHP\/PHP MVC",
  "skill_06": "MySQL\/MongoDB",
  "skill_07": "Git\/SVN",
  "skill_08": "Bootstrap\/Initializr",
  "skill_09": "ExpressionEngine",
  "skill_10": "Wordpress",
  "skill_11": "Photoshop",
  "skill_12": "Pro Tools",
  "skill_13": "Final Cut Pro",
  "skill_14": "After Effects"
});

/** work records **/
db.getCollection("work").insert({
  "_id": ObjectId("52954238f850731f1f8b4568"),
  "art_radio": false,
  "order_num": 7,
  "pics_radio": false,
  "proj_desc": "Interactive landing pages. Performed under The Branding Farm, Venice, CA.",
  "proj_header": "ETC Hotels",
  "proj_is_iframe": false,
  "proj_is_url": false,
  "proj_link_0": "img\/proj\/checklist_web.jpg",
  "proj_link_1": "img\/proj\/beachbiz_web.jpg",
  "proj_link_1_role": "Embedded image with HTML, CSS and Drupal CMS.",
  "proj_link_1_title": "Landing Page",
  "proj_link_2": "",
  "proj_link_2_role": "",
  "proj_link_2_title": "",
  "proj_link_3": "",
  "proj_new_line": true,
  "proj_rel": "etc",
  "proj_role": "Created animated hover elements using JavaScript, HTML, CSS and Drupal CMS.",
  "proj_thumb": "img\/thumbs\/etc.jpg",
  "proj_title": "Interactive Landing Page",
  "work_radio": true
});
db.getCollection("work").insert({
  "_id": ObjectId("52954242f850730e1e8b456b"),
  "art_radio": false,
  "order_num": 8,
  "pics_radio": false,
  "proj_desc": "Universal 100th website promo. Performed and recorded voice-over; re-edited video, sound and music using Final Cut Pro and Pro Tools. Work performed under The Branding Farm, Venice, CA.",
  "proj_header": "Universal Pictures",
  "proj_is_iframe": true,
  "proj_is_url": false,
  "proj_link_0": "http:\/\/player.vimeo.com\/video\/44746588?hd=1&autoplay=1&show_title=1&show_byline=1&show_portrait=0&color=&fullscreen=1",
  "proj_link_1": "",
  "proj_link_1_role": "",
  "proj_link_1_title": "",
  "proj_link_2": "",
  "proj_link_2_role": "",
  "proj_link_2_title": "",
  "proj_link_3": "",
  "proj_link_3_role": "",
  "proj_link_3_title": "",
  "proj_new_line": false,
  "proj_rel": "",
  "proj_role": "Re-edited using Final Cut Pro, performed and recorded voice-over using Pro Tools.",
  "proj_thumb": "img\/thumbs\/universal.jpg",
  "proj_title": "<em>Universal 100th<\/em> site promo",
  "work_radio": true
});
db.getCollection("work").insert({
  "_id": ObjectId("5295424bf85073a91e8b4569"),
  "art_radio": false,
  "order_num": 5,
  "pics_radio": false,
  "proj_desc": "Provided markup, styling and several jQuery animation scripts. Also manipulated image and video assets and assured cross-browser compatibility.",
  "proj_header": "Addison Interactive.com",
  "proj_is_iframe": false,
  "proj_is_url": true,
  "proj_link_0": "http:\/\/addisoninteractive.com",
  "proj_link_1": "",
  "proj_link_1_role": "",
  "proj_link_1_title": "",
  "proj_link_2": "",
  "proj_link_2_role": "",
  "proj_link_2_title": "",
  "proj_link_3": "",
  "proj_link_3_role": "",
  "proj_link_3_title": "",
  "proj_new_line": false,
  "proj_rel": "",
  "proj_role": "Provided markup, styling and several jQuery animation scripts. Also manipulated image and video assets and assured cross-browser compatibility.",
  "proj_thumb": "img\/thumbs\/ai.jpg",
  "proj_title": "AddisonInteractive.com",
  "work_radio": true
});
db.getCollection("work").insert({
  "_id": ObjectId("52954253f85073511f8b4567"),
  "art_radio": false,
  "order_num": 3,
  "pics_radio": false,
  "proj_desc": "Interactive Infographics. Performed under Addison Interactive.",
  "proj_header": "Warner Bros Pictures",
  "proj_is_iframe": false,
  "proj_is_url": false,
  "proj_link_0": "img\/proj\/gipsy_1.jpg",
  "proj_link_1": "img\/proj\/gipsy_2.jpg",
  "proj_link_1_role": "Created interactive infographics using jQuery animation.",
  "proj_link_1_title": "<em>Pacific Rim - Gipsy Danger<\/em> Interactive Infographics.",
  "proj_link_2": "img\/proj\/leatherback_1.jpg",
  "proj_link_2_role": "Created interactive infographics using jQuery animation.",
  "proj_link_2_title": "<em>Pacific Rim - Leatherback<\/em> Interactive Infographics.",
  "proj_link_3": "img\/proj\/leatherback_2.jpg",
  "proj_link_3_role": "Created interactive infographics using jQuery animation.",
  "proj_link_3_title": "<em>Pacific Rim - Leatherback<\/em> Interactive Infographics.",
  "proj_new_line": false,
  "proj_rel": "wb",
  "proj_role": "Created interactive infographics using jQuery animation.",
  "proj_thumb": "img\/thumbs\/wb.jpg",
  "proj_title": "<em>Pacific Rim - Gipsy Danger<\/em> Interactive Infographics.",
  "work_radio": true
});
db.getCollection("work").insert({
  "_id": ObjectId("5295425df85073fd1e8b4567"),
  "art_radio": false,
  "order_num": 5,
  "pics_radio": false,
  "proj_desc": "Styled majority of front-end and created several animations using HTML, CSS and jQuery. Also styled custom responsive CMS on the back-end.",
  "proj_header": "F2M2.COM",
  "proj_is_iframe": false,
  "proj_is_url": true,
  "proj_link_0": "http:\/\/f2m2.com",
  "proj_link_1": "",
  "proj_link_1_role": "",
  "proj_link_1_title": "",
  "proj_link_2": "",
  "proj_link_2_role": "",
  "proj_link_2_title": "",
  "proj_link_3": "",
  "proj_link_3_role": "",
  "proj_link_3_title": "",
  "proj_new_line": false,
  "proj_rel": "",
  "proj_role": "Styled majority of front-end and created several animations using HTML, CSS and jQuery. Also styled custom responsive CMS on the back-end.",
  "proj_thumb": "img\/thumbs\/f2m2.jpg",
  "proj_title": "F2M2.COM",
  "work_radio": true
});
db.getCollection("work").insert({
  "_id": ObjectId("52954267f85073111e8b4568"),
  "art_radio": false,
  "order_num": 5,
  "pics_radio": false,
  "proj_desc": "Interactive emails and Facebook page. Performed under The Branding Farm, Venice, CA.",
  "proj_header": "Paramount Pictures",
  "proj_is_iframe": false,
  "proj_is_url": false,
  "proj_link_0": "img\/proj\/jeff_web.jpg",
  "proj_link_1": "img\/proj\/kp_facebook_web.jpg",
  "proj_link_1_role": "Constructed HTML and CSS, using multiple images extracted from Photoshop.",
  "proj_link_1_title": "<em>Katy Perry Pink Ticket<\/em> Facebook Page",
  "proj_link_2": "img\/proj\/1kwords_web.jpg",
  "proj_link_2_role": "Created nested tables over background image.",
  "proj_link_2_title": "<em>A Thousand Words<\/em> Email Blast",
  "proj_link_3": "img\/proj\/devil_inside_web.jpg",
  "proj_link_3_role": "Created nested tables over background image.",
  "proj_link_3_title": "<em>The Devil Inside<\/em> Email Blast",
  "proj_new_line": false,
  "proj_rel": "para",
  "proj_role": "Created nested tables over background image.",
  "proj_thumb": "img\/thumbs\/paramount.jpg",
  "proj_title": "<em>Jeff Who Lives At Home<\/em> Email Blast",
  "work_radio": true
});
db.getCollection("work").insert({
  "_id": ObjectId("52954270f850730f1e8b4569"),
  "art_radio": false,
  "order_num": 4,
  "pics_radio": false,
  "proj_desc": "Multiple sites, landing pages and games. Performed under Addison Interactive.",
  "proj_header": "Sony Pictures",
  "proj_is_iframe": false,
  "proj_is_url": false,
  "proj_link_0": "img\/proj\/tite_1.jpg",
  "proj_link_1": "img\/proj\/tite_2.jpg",
  "proj_link_1_role": "Responsible for majority of markup and styling, image manipulation and jQuery animations. Also administered Facebook integration.",
  "proj_link_1_title": "<em>This Is The End<\/em> Facebook Game",
  "proj_link_2": "img\/proj\/tite_3.jpg",
  "proj_link_2_role": "Responsible for majority of markup and styling, image manipulation and jQuery animations. Also administered Facebook integration.",
  "proj_link_2_title": "<em>This Is The End<\/em> Facebook Game",
  "proj_link_3": "img\/proj\/cloudy_3.jpg",
  "proj_link_3_role": "Along with lead front-end developer, developed an interactive page complete with three-tier pun selection, plus image download for mobile and desktop.",
  "proj_link_3_title": "<em>Cloudy with a Chance of Meatballs 2<\/em> Pun Blender",
  "proj_new_line": true,
  "proj_rel": "sony",
  "proj_role": "Responsible for majority of markup and styling, image manipulation and jQuery animations. Also administered Facebook integration.",
  "proj_thumb": "img\/thumbs\/sony.jpg",
  "proj_title": "<em>This Is The End<\/em> Facebook Game",
  "work_radio": true
});
db.getCollection("work").insert({
  "_id": ObjectId("5295427af850732d1f8b4569"),
  "art_radio": false,
  "order_num": 2,
  "pics_radio": false,
  "proj_desc": "Interactive desktop and mobile sites. Performed under Addison Interactive.",
  "proj_header": "DreamWorks Animation",
  "proj_is_iframe": false,
  "proj_is_url": false,
  "proj_link_0": "img\/proj\/dragons_map.jpg",
  "proj_link_1": "img\/proj\/dragons_forest.jpg",
  "proj_link_1_role": "Responsible for all areas of build including Photoshop image extraction, PHP text localization and image download scripts. Created site with rich JavaScript animations and dynamic UI. Ensured compatibility across desktop browsers, iOS and Android mobile devices.",
  "proj_link_1_title": "<em>Dragons: Riders of Berk Part 1<\/em>  Interactive Map",
  "proj_link_2": "img\/proj\/dragons_video.jpg",
  "proj_link_2_role": "Responsible for all areas of build including Photoshop image extraction, PHP text localization and image download scripts. Created site with rich JavaScript animations and dynamic UI. Ensured compatibility across desktop browsers, iOS and Android mobile devices.",
  "proj_link_2_title": "<em>Dragons: Riders of Berk Part 1<\/em>  Interactive Map",
  "proj_link_3": "img\/proj\/dragons_dl_2.jpg",
  "proj_link_3_role": "Responsible for all areas of build including Photoshop image extraction, PHP text localization and image download scripts. Created site with rich JavaScript animations and dynamic UI. Ensured compatibility across desktop browsers, iOS and Android mobile devices.",
  "proj_link_3_title": "<em>Dragons: Riders of Berk Part 1<\/em>  Interactive Map",
  "proj_new_line": false,
  "proj_rel": "dw",
  "proj_role": "Responsible for all areas of build including Photoshop image extraction, PHP text localization and image download scripts. Created site with rich JavaScript animations and dynamic UI. Ensured compatibility across desktop browsers, iOS and Android mobile devices.",
  "proj_thumb": "img\/thumbs\/dreamworks.jpg",
  "proj_title": "<em>Dragons: Riders of Berk Part 1<\/em> Interactive Map",
  "work_radio": true
});
db.getCollection("work").insert({
  "_id": ObjectId("529542a0f850731f1f8b4569"),
  "art_radio": false,
  "order_num": 2,
  "pics_radio": false,
  "proj_desc": "Interactive video voting bracket. Performed under Addison Interactive.",
  "proj_header": "Fox Television",
  "proj_is_iframe": false,
  "proj_is_url": false,
  "proj_link_0": "img\/proj\/vikings_1.jpg",
  "proj_link_1": "img\/proj\/vikings_2.jpg",
  "proj_link_1_role": "Responsible for all areas of front-end, including Photoshop image extraction, PHP text localization and video integration. Created site with rich JavaScript animations and dynamic UI. Ensured compatibility across desktop browsers, iOS and Android mobile devices.",
  "proj_link_1_title": "<em>Vikings Bloodiest Battles<\/em> Video Voting Bracket",
  "proj_link_2": "img\/proj\/vikings_3.jpg",
  "proj_link_2_role": "Responsible for all areas of front-end, including Photoshop image extraction, PHP text localization and video integration. Created site with rich JavaScript animations and dynamic UI. Ensured compatibility across desktop browsers, iOS and Android mobile devices.",
  "proj_link_2_title": "<em>Vikings Bloodiest Battles<\/em> Video Voting Bracket",
  "proj_link_3": "img\/proj\/vikings_4.jpg",
  "proj_link_3_role": "Responsible for all areas of front-end, including Photoshop image extraction, PHP text localization and video integration. Created site with rich JavaScript animations and dynamic UI. Ensured compatibility across desktop browsers, iOS and Android mobile devices.",
  "proj_link_3_title": "<em>Vikings Bloodiest Battles<\/em> Video Voting Bracket",
  "proj_new_line": false,
  "proj_rel": "fox",
  "proj_role": "Responsible for all areas of front-end, including Photoshop image extraction, PHP text localization and video integration. Created site with rich JavaScript animations and dynamic UI. Ensured compatibility across desktop browsers, iOS and Android mobile devices.",
  "proj_thumb": "img\/thumbs\/fox.jpg",
  "proj_title": "<em>Vikings Bloodiest Battles<\/em> Video Voting Bracket",
  "work_radio": true
});
db.getCollection("work").insert({
  "_id": ObjectId("535be431f85073dc7b8bf87d"),
  "art_radio": false,
  "order_num": 0,
  "pics_radio": false,
  "proj_desc": "Tournament creation app for the hit game League Of Legends, South America",
  "proj_header": "Riot Games",
  "proj_is_iframe": false,
  "proj_is_url": false,
  "proj_link_0": "img\/proj\/lol_home.jpg",
  "proj_link_1": "img\/proj\/lol_user.jpg",
  "proj_link_1_role": "Responsible for vast majority of front-end work, including HTML, CSS and JavaScript. Built dynamic pages using data from game and user-generated content, while ensuring cross-browser compatibility and multi-language support.<br><a href='http:\/\/torneos.lan.leagueoflegends.com\/' target='_blank'>torneos.lan.leagueoflegends.com<\/a>",
  "proj_link_1_title": "<em>Torneos<\/em> Tournament Creation App",
  "proj_link_2": "img\/proj\/lol_tourney.jpg",
  "proj_link_2_role": "Responsible for vast majority of front-end work, including HTML, CSS and JavaScript. Built dynamic pages using data from game and user-generated content, while ensuring cross-browser compatibility and multi-language support.<br><a href='http:\/\/torneos.lan.leagueoflegends.com\/' target='_blank'>torneos.lan.leagueoflegends.com<\/a>",
  "proj_link_2_title": "<em>Torneos<\/em> Tournament Creation App",
  "proj_link_3": "img\/proj\/lol_enlist.jpg",
  "proj_link_3_role": "Responsible for vast majority of front-end work, including HTML, CSS and JavaScript. Built dynamic pages using data from game and user-generated content, while ensuring cross-browser compatibility and multi-language support.<br><a href='http:\/\/torneos.lan.leagueoflegends.com\/' target='_blank'>torneos.lan.leagueoflegends.com<\/a>",
  "proj_link_3_title": "<em>Torneos<\/em> Tournament Creation App",
  "proj_new_line": false,
  "proj_rel": "lol",
  "proj_role": "Responsible for vast majority of front-end work, including HTML, CSS and JavaScript. Built dynamic pages using data from game and user-generated content, while ensuring cross-browser compatibility and multi-language support.<br><a href='http:\/\/torneos.lan.leagueoflegends.com\/' target='_blank'>torneos.lan.leagueoflegends.com<\/a>",
  "proj_thumb": "img\/thumbs\/riot.jpg",
  "proj_title": "<em>Torneos<\/em> Tournament Creation App",
  "work_radio": true
});
